<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<style>
.button {
  border:2;
  color:white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  height:200px;
  width:200px;
  margin-left:100px;
  margin-top:200px;
  display:inline-block;
}
body 
{
  background-image: url('lab3.jpg');
  background-repeat:no-repeat;
  background-size:100% 100%;
  height:400px;
  width:1100;
}
p
{
font-size:40px;
color:#FF5743;
text-align:center;
}
  .select
  {
    height:200px;;
    width:200px;
    padding:5px;
    background-color:#FF5733;
    margin-left:10px;
  }

.button1 {background-color:#FF5733 ;} /* #4CAF50 */
.button2 {background-color:#FF5733 ;} /* #008CBA*/
</style>
</head>
<body style="background-image: url('lab3.jpg');">
<p><b>Please Click Which page you want to see.</b></P>
<button class="button button1">
<a href="aboutme.html">ABOUT ME</a>
</button>
<button class="button button2">
<a href="books.html">BOOKS</a>
</button>
<button class="button button2">
<a href="feedback.html">FEEDBACK</a>
</button>
  <button>
 <select class="select">
   <option value="Description" href="presentation.pptx">Descriptin</option>
   <option value="racing" href="game.html">Car racing</option>
 </select>
  </button>

</body>
</html>
